<!DOCTYPE html>
<!-- I see you are a type of person who sees source code -->
<!-- Check my github @arcalois and my LinkedIn also -->
<!-- http://www.linkedin.com/andre-reynaldi-lusikooy -->
<!-- Thanks for coming-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>//reilzk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0	">
        <meta name="" content="reilzk parent page">

        <link href='http://fonts.googleapis.com/css?family=Lato:300,700|Lora:400italic,700italic' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <style type="text/css">
@media only screen and (max-width: 600px)
            body {
                font-family:'lato', san-serif;
                background-color: #ec53b1;
                padding: 0;
                margin: 0;
                color: #fff;

            }

            .pink {background-color: #ec53b1;}
            .blue {background-color: #5eadc8;}
            .purple {background-color: #7f4f8e;}
            .black {background-color: #06181d;}
            .orange {background-color: #fba951;}

            div {
                height: 3.6em;
                text-align: center;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }

            h1 {
                font-weight: 300;
                opacity: 0.8;
                font-size: 1em;
            }

            i {
                font-size: 2em;
                opacity: 0.9;
                margin-bottom: 0.5em;
                margin-left: 0em;
            }
            
            a.a {
            	font-size:1em;
            	opacity:0.9;
            	font-family:'lato', san-serif;
              
                padding: 0;
                margin: 0;


                color: #fff;
            }
            
            
            div.listing {
  width: 200px;
  text-align:center;
  padding-top:70px;
}
 
h5 {
  font: 400 40px/1.3 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
 h2 {
 color:#FFF;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 150 17px/1.3 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
  color:#fff;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #fff;
  display: block;
  width: 200px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 25px;
  background:rgba(255,255 ,255 ,0.1);
}
            </style>
    </head>
    <body>
        <div class"fav">
            <i class="fa"></i>
           
            
        </div>
        
       <div class = "listing">
  <h2>Index</h2>

  <ul>
    <li><a href="http://34.85.35.41/about""><em>About</em></a></li>
  </ul>
</div>



        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            function randOrd() {
                return (Math.round(Math.random())-0.5); 
            }

            $(document).ready(function() {
                var klasses = [ 'fa-sun-o', 'fa-magic','fa-magnet', 'fa-lemon-o', 'fa-flask' ];
                klasses.sort( randOrd );
                $('div i').each(function(i, val) {
                    $(this).addClass(klasses[i]);
                });

                var colors = [  'black', 'purple', 'blue' ];
                colors.sort( randOrd );
                $('body').each(function(i, val) {
                    $(this).addClass(colors[i]);
                });

<!-- 'blue', 'orange','purple', >


            });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'GA-ACCOUNT-HERE', 'WEBSITE-DOMAIN.HERE');
          ga('send', 'pageview');

        </script>
    </body>
</html>
